CMP331Practical/MainWindow.xaml

<Window x:Class="CMP331Practical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Property Management Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="38" FontFamily="Segoe UI Semibold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <!--Email-->
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,4,0" FontFamily="Segoe UI Black"/>
        <TextBox Name="txtEmail" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="2" Margin="6,0,0,0"/>
        <!--Password-->
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,4,0" FontFamily="Segoe UI Black"/>
        <PasswordBox Name="pwdPassword" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" Grid.Column="2" Margin="6,0,0,0"/>
        <!--Buttons-->
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Login" Grid.Row="4" Grid.Column="3" Margin="40,0,0,0"/>
        <Button Content="Exit" FontSize="12" Width="75" Click="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0"/>
    </Grid>
</Window>
