CMP331Practical/Views/AvailableProperties.xaml

<Window x:Class="CMP331Practical.Views.AvailableProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
        Title="AvailableProperties" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--header-->
        <Rectangle Grid.Row="0" Fill="#FF8552" />
        <Label Foreground="AliceBlue" Content="Available Properties" HorizontalAlignment="Left" FontSize="24" Margin="20,5,0,5" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Dashboard" Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Width="90" Click="Dashboard"/>

        <Rectangle Grid.Row="1" Fill="#EAEAEA" />
        <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="#D0D0D0" Margin="5">
            <StackPanel Orientation="Vertical">
                <!--Search Bar-->
                <StackPanel Orientation="Horizontal" Background="#FF8552">
                    <TextBox TextChanged="Search" Name="txtSearch" Width="250px" Margin="5"/>
                    <Button Content="Search" Width="70px" Margin="5" Click="Search"/>
                </StackPanel>


                <ScrollViewer Height="320px" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="Results">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="450">
                                            <Label Content="Property Information" FontFamily="Segoe UI Bold" FontSize="18" Margin="5,8,0,-5"/>
                                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,0,0,0">
                                                <TextBlock.Text >
                                                    <MultiBinding StringFormat="This {0} property has {1} bedrooms and {2} bathrooms">
                                                        <Binding Path="Type" />
                                                        <Binding Path="Bedrooms" />
                                                        <Binding Path="Bathrooms" />
                                                        
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding MonthlyRent, StringFormat='Monthly Rent: £{0}'}" FontFamily="Segoe UI Semibold" FontSize="14" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding QuarterlyInspection, StringFormat='Next Quarterly Inspection: {0}'}" FontFamily="Segoe UI Semibold" FontSize="12" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding AnnualGasInspection, StringFormat='Next Gas Inspection: {0}'}" FontFamily="Segoe UI Semibold" FontSize="12" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding FiveYearElectricalInspection, StringFormat='Next Electrical Inspection: {0}'}" FontFamily="Segoe UI Semibold" FontSize="12" Margin="10,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="350">
                                            <TextBlock Text="Address:" FontFamily="Segoe UI Bold" FontSize="18" Margin="5,10,0,0"/>
                                            <TextBlock Text="{Binding AddressLine1}" FontFamily="Segoe UI Semibold" FontSize="16" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding AddressLine2}" FontFamily="Segoe UI Semibold" FontSize="16" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding PostCode}" FontFamily="Segoe UI Semibold" FontSize="16" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                            
            </StackPanel>
        </Border>
    </Grid>
</Window>
