CMP331Practical/Views/Dashboard.xaml

<Window x:Class="CMP331Practical.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <Label Content="Dashboard" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Sign Out" HorizontalAlignment="Right" Margin="0,10,9.6,10.4" Width="80" Grid.Column="2" Grid.Row="0" Click="SignOut" />

        <!--Personal & Notifications-->
        <Label Content="Name:" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="0"/>
        <Label Content="John Doe" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Role:" HorizontalAlignment="Right" Margin="0,25,10,0" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Letting Agent" HorizontalAlignment="Left" Margin="0,25,10,0" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1"/>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,60,10,5" Padding="0">

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10">
                <Label FontFamily="Segoe UI Bold" FontSize="14" Content="Notifications"/>
            </StackPanel>
        </Border>



        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Grid.Row="3" Content="Available Properties" Height="50" Margin="20,15,15,5" FontSize="18" Click="AvailableProperties"/>
            <Button Grid.Row="3" Content="User Management" Height="50" Margin="15,5,15,5" FontSize="18" Click="UserManagement"/>
            <Button Grid.Row="3" Content="Property Management" Height="50" Margin="15,5,15,5" FontSize="18" Click="PropertyManagement"/>
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,20,10,30" Padding="0">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10">
                <Label FontFamily="Segoe UI Bold" FontSize="14" Content="Properties"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
