CMP331Practical/Views/Dashboard.xaml

<Window x:Class="CMP331Practical.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
        Title="Dashboard" ResizeMode="NoResize" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <Label Content="Dashboard" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Sign Out" HorizontalAlignment="Right" Margin="0,10,10,10" Width="80" Grid.Column="2" Grid.Row="0" Click="SignOut" />

        <!--Personal & Notifications-->
        <Label Name="txtUserName" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontFamily="Segoe UI Semibold"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name="txtUserRole" Content="Role:" HorizontalAlignment="Left" Margin="10,25,0,0" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,60,10,5" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label FontFamily="Segoe UI Bold" FontSize="14" Content="Notifications"/>
                    <ItemsControl Name="Notifications">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                                        <TextBlock Text="{Binding address, StringFormat='Address: {0}'}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding notification}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>


        <!--Navigation Buttons-->
        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnAvailableProperties" Grid.Row="3" Content="Available Properties" Height="50" Margin="20,15,15,5" FontSize="18" Click="AvailableProperties"/>
            <Button Name="btnUserManagement" Grid.Row="3" Content="User Management" Height="50" Margin="15,5,15,5" FontSize="18" Click="UserManagement"/>
            <Button Name="btnPropertyManagement" Grid.Row="3" Content="Property Management" Height="50" Margin="15,5,15,5" FontSize="18" Click="PropertyManagement"/>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,20,10,30" Padding="0">
            <ScrollViewer HorizontalAlignment="Left" Width="370px" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label FontFamily="Segoe UI Bold" FontSize="14" Content="Assigned Properties"/>
                    <ItemsControl Name="AssignedProperties">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                                        <TextBlock Text="{Binding AddressLine1}"/>
                                        <TextBlock Text="{Binding PostCode}"/>
                                        <TextBlock Margin="0,5,0,0" Text="{Binding RequiredMaintainance, StringFormat='Required Maintainance: {0}'}"/>
                                        <TextBlock Text="{Binding QuarterlyInspection, StringFormat='Next Inspection: {0}'}"/>
                                        <TextBlock Text="{Binding AnnualGasInspection, StringFormat='Next Gas Inspection: {0}'}"/>
                                        <TextBlock Text="{Binding FiveYearElectricalInspection, StringFormat='Next Electrical Inspection: {0}'}"/>
                                        <Button Name="btnReporting" Tag="{Binding Id}" Content="Reporting" Margin="25,5,25,0" Click="ViewReporting"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>


    </Grid>
</Window>
