CMP331Practical/Views/NewUser.xaml

<Window x:Class="CMP331Practical.Views.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
        Title="NewUser" ResizeMode="NoResize" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="New User" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontFamily="Sergoe UI Semibold" Margin="0,15,0,0" />

        <!--First Name-->
        <Label Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="txtFirstName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Last Name-->
        <Label Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="txtLastName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Email-->
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Role-->
        <Label Content="Role:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-150,0,10,0" Grid.Column="1" Grid.Row="5" />
        <ComboBox Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Password-->
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="6" />
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>


        <!--Save-->
        <Button Content="Save" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Width="60" FontFamily="Consolas" FontSize="18" Click="SaveRecord" FontWeight="Bold"/>

        <!--Back and Exit-->
        <Button Content="Dashboard" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="16" Width="90" Click="Dashboard"/>

    </Grid>
</Window>
