CMP331Practical/Views/PropertyManagement.xaml

<Window x:Class="CMP331Practical.Views.PropertyManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
        Title="PropertyManagement" ResizeMode="NoResize" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Property Management" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontFamily="Sergoe UI Semibold" Margin="0,15,0,0" />

        <!--ID-->
        <Label Content="Property ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="1" />
        <Label Name="lblId" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="10,0,0,0"/>


        <!--Available-->
        <Label Content="Is Available:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="2" />
        <CheckBox Name="chkAvailable"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Address Line 1-->
        <Label Content="Address Line 1:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="txtAddressLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Address Line 2-->
        <Label Content="Address Line 2:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="txtAddressLine2" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Post Code-->
        <Label Content="Post Code:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="5" />
        <TextBox Name="txtPostCode" Text="AB12 3CD" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Width="60" Margin="10,0,0,0"/>

        <!--Monthly Rent-->
        <Label Content="Monthly Rent:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="6" />
        <xctk:IntegerUpDown Name="monthlyRent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Required Maintainance-->
        <Label Content="Required Maintainance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-150,0,10,0" Grid.Column="1" Grid.Row="7" />
        <ComboBox Name="cmbRequiredMaintainance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Quarterly Inspection-->
        <Label Content="Next Quarterly Inspection:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="8" />
        <xctk:DateTimePicker Name="dtpQuarterly" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Annual Gas Inspection-->
        <Label Content="Next Annual Gas Inspection:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="9" />
        <xctk:DateTimePicker Name="dtpAnnualGasInspection" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--5 Year Electrical Inspection-->
        <Label Content="Next 5 Year Electrical Inspection:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="10" />
        <xctk:DateTimePicker Name="dtpFiveYearElectricalInspection" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Maintainance Staff-->
        <Label Content="Assigned Maintainance Staff:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="11" />
        <ComboBox Name="cmbMaintainanceStaff" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Letting Agent-->
        <Label Content="Assigned Letting Agent:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="12" />
        <ComboBox Name="cmbLettingAgent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>


        <!--Navigation and Save-->
        <Button Content="|&lt;" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,0,0" FontSize="18" Click="FirstRecord" FontWeight="Bold"/>
        <Button Content="&lt;" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,10,0" FontSize="18" Click="PreviousRecord" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" Width="60" FontFamily="Consolas" FontSize="18" Click="SaveRecord" FontWeight="Bold"/>
        <Button Content="&gt;|" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,0,0" FontSize="18" Click="LastRecord" FontWeight="Bold"/>
        <Button Content="&gt;" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,41.6,45.6,42.4" FontSize="18" Click="NextRecord" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Width="80" Margin="5" FontSize="16" Click="Delete"/>
        <Button Content="New" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Width="80" Margin="5" FontSize="16" Click="New"/>

        <!--Back and Exit-->
        <Button Content="Dashboard" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="16" Width="90" Click="Dashboard"/>

    </Grid>
</Window>
