CMP331Practical/Views/UserManagement.xaml

<Window x:Class="CMP331Practical.Views.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP331Practical.Views"
        mc:Ignorable="d"
    Title="UserManagement" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="User Management" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" FontFamily="Sergoe UI Semibold" Margin="0,15,0,0" />

        <!--First Name-->
        <Label Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="txtFirstName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Last Name-->
        <Label Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="txtLastName" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Email-->
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-50,0,10,0" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="txtEmail" Text="AB12 3CD" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Role-->
        <Label Content="Role:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-150,0,10,0" Grid.Column="1" Grid.Row="5" />
        <ComboBox Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        <!--Password-->
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-200,0,10,0" Grid.Column="1" Grid.Row="6" />
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Margin="10,0,0,0"/>

        
        <!--Navigation and Save-->
        <Button Content="|&lt;" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,0,0" FontSize="18" Click="FirstRecord" FontWeight="Bold"/>
        <Button Content="&lt;" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,10,0" FontSize="18" Click="PreviousRecord" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Width="60" FontFamily="Consolas" FontSize="18" Click="SaveRecord" FontWeight="Bold"/>
        <Button Content="&gt;|" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="0,0,0,0" FontSize="18" Click="FirstRecord" FontWeight="Bold"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Width="30" FontFamily="Consolas" Margin="10,0,0,0" FontSize="18" Click="PreviousRecord" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Width="80" Margin="5" FontSize="16" Click="DeleteProperty"/>
        <Button Content="New" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Width="80" Margin="17.4,4.8,17,0" FontSize="16" Click="New"/>

        <!--Back and Exit-->
        <Button Content="Dashboard" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="16" Width="90" Click="Exit"/>

    </Grid>
</Window>
